It is night. I am lying in bed. I meditate on unwholesome thoughts. Progressive muscle derelaxation.

I start with synthesizing my toenails being torn off.
Next I focus on spraining my ankles:
A strange hot and loose feeling.
I concentrate on a stabbing genital pain.
I take a punch to the gut and lose my breath.
I remember the sore feeling of a surgical biopsy in my chest.
I feel the odd quivering of breast tissue as the scalpel digs in.
I go back to high school electronics class.
A small wire cutter pinches the little skin between thumb and index finger.
The resulting blood blister is hot and throbbing.
My head rings with a pulsing concussion.
