---
title: Morpheus
date: 2022-10-22 15:55 -0700
tags: "2018"
---
Oh formless one

sing me, send me pleasant sights - sing me, send me horrid frights

show me darkness - and dawning of the day
and let me dream of - what I dreamt I locked away
 
let me lose my heart - like an empty fool
let me be a thief and king - to serve and rule

all these things show to me - there is naught I wouldn't know
to drink of memory - to the depths of Hell I'd go

down to the lake of fire - to the cracks of mind
where unformed men - crawl through muck and grime

that wail and groan to us - these partial things afire
who lack tongue or eye or arm or bone

all things alight in flame, till even darkness fire consume
naught left but flame and gnashing teeth, the final doom

and to these ashes - let me dream
let me see a niad - a mirror river stream 

show me singing of the stars - heavenly wine
mad with love and loss - let me lose my mind

please send me a dream of - delirious ecstasy
formless one, a formless dream to me

a thousand wars and - hosannas singing saviour
and sick and drunken one - leaning 'gainst the wall

a red and swollen sky - beating like a drum
the battle ground - just a fantasy

let me dream it all - dream dreams dreaming dreams for me
