<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Night Walk | Molossus Spondee</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Night Walk" />
<meta name="author" content="Molossus Spondee" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Ollie pulled down his long sleeved shirt and stared at his pasty dry arms in the bathroom mirror. The moles were climbing along his arm. One mole in particular was cracked and infected." />
<meta property="og:description" content="Ollie pulled down his long sleeved shirt and stared at his pasty dry arms in the bathroom mirror. The moles were climbing along his arm. One mole in particular was cracked and infected." />
<link rel="canonical" href="https://mstewartgallus.github.io/prose/2022/10/21/night-walk.html" />
<meta property="og:url" content="https://mstewartgallus.github.io/prose/2022/10/21/night-walk.html" />
<meta property="og:site_name" content="Molossus Spondee" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-21T19:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Night Walk" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Molossus Spondee"},"dateModified":"2022-10-21T19:00:00-07:00","datePublished":"2022-10-21T19:00:00-07:00","description":"Ollie pulled down his long sleeved shirt and stared at his pasty dry arms in the bathroom mirror. The moles were climbing along his arm. One mole in particular was cracked and infected.","headline":"Night Walk","mainEntityOfPage":{"@type":"WebPage","@id":"https://mstewartgallus.github.io/prose/2022/10/21/night-walk.html"},"url":"https://mstewartgallus.github.io/prose/2022/10/21/night-walk.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://mstewartgallus.github.io/feed.xml" title="Molossus Spondee" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Molossus Spondee</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Night Walk</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-10-21T19:00:00-07:00" itemprop="datePublished">Oct 21, 2022
      </time>
      <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Molossus Spondee</span></span>
    </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Ollie pulled down his long sleeved shirt and stared at his pasty dry
arms in the bathroom mirror. The moles were climbing along his
arm. One mole in particular was cracked and infected.</p>

<p>Ollie plugged the bathtub and turned off the lights. Ollie slowly
pulled himself into the bathtub and once seated turned on the
tap. Ollie twitched as fear gripped his heart like a tapeworm.</p>

<hr />

<p>I wake up late in the afternoon with a splitting headache. TMJ, bad
posture and too much time on the internet. I swallow a Tylenol and
pull myself out of bed. By sunset I make it to the door. I throw on a
large coat to hide my meagre gyno and head out.</p>

<hr />

<p>Ollie began the day’s ceremony of grinding coffee. Ollie unplugged the
coffee grinder. Ollie poured in the coffee beans. Ollie plugged in the
coffee grinder. Ollie thought about putting his fingers in the coffee
grinder. Ollie ground the coffee. Ollie unplugged the coffee
grinder. Ollie spotted left out scissors on the countertop. Ollie
thought about sticking the scissors in his eyes. Ollie put the
scissors away in the drawer beneath the countertop.</p>

<hr />

<p>Downtown, I sip a cup of coffee comatose in a chain coffee shop until
near midnight. It’s very quiet and there’s no traffic on the
street. You can walk across the road pretty freely and there’s a
pleasant feeling like soft cotton in your head.</p>

<p>In the dark in the bad parts of town out among the street people I
start to feel a little alive.</p>

<hr />

<p>Ollie took a cup of coffee and a slice of banana bread to the little
table in the hall outside the college library proper. Ollie crumpled
over his laptop and began to exorcise the images that dug like wasps
against his skull.</p>

<p>“Earlier that day a man and a woman kissed in the park. I thought: I
should tackle the girl to the ground and I should smash her head
against the pavement and I should rape her.”</p>

<hr />

<p>I take a shit in a public bathroom in Victory square. A massive
constipation coffee dump. The guy in the room watching everything
reminds me to flush. Fucker.</p>

<p>I walk home down through China town. I’m tall and keep away from those
roaming about at these hours. A deep anger keeps me moving on through
the cool air.</p>

<hr />

<p>Ollie rushed out of the classroom claiming he needed to go to the
toilet. Ollie’s balls hurt. Ollie’s balls hurt a lot. In the toilet
stall Ollie fiddled with his nuts. Balls in a rubber sack the cords
caught twisted burning.</p>

<hr />

<p>I make it home my legs all tired and the spite worked out a little. I
turn off the lights and lie down prone in bed under the covers and I
masturbate with my fist pressuring myself thinking of women and
cock. I touch my chest and I think of shiny goddesses.</p>

<hr />

<p>Ollie orgasmed face down grinding his hips against his bed and hand
and staining the sheets with clear fluid and a foul smell.</p>

  </div><a class="u-url" href="/prose/2022/10/21/night-walk.html" hidden></a>

  <nav class="post-nav">
    
    <a class="prev" href="/poetry/2019/2022/10/21/the-rock.html">The Rock</a>
    
    
  </nav>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
      </div>

      <div class="footer-col footer-col-2">
      </div>

      <div class="footer-col footer-col-3">
      </div>
    </div>

  </div>

</footer>
</body>

</html>
