---
title: Hunter Hunter
date: 2022-11-03 16:56 -0800
tags:
- '2018'
---
Hunter, hunter&thinsp;—&thinsp;I hunt for one like thee
Hunter, hunter&thinsp;—&thinsp;why have you wounded me?
Hunter, hunter&thinsp;—&thinsp;so strong and fair
You surpass Eros in dread accuracy

Hunter, hunter&thinsp;—&thinsp;where are your painless arrows?
Hunter, hunter&thinsp;—&thinsp;I dream to hunt for gallows
Hunter, hunter&thinsp;—&thinsp;of wild lands
The hunt has hunted me through straits and narrows

Hunter, hunter&thinsp;—&thinsp;can you find my path?
Hunter, hunter&thinsp;—&thinsp;through woods and thorns
Hunter, hunter&thinsp;—&thinsp;of the silver moon
a stag implores you gut by its own horns
