---
title: Hunter Hunter
date: 2022-11-03 16:56 -0700
tags: '2018'
---
Hunter, hunter - I hunt for one like thee
Hunter, hunter - why have you wounded me?
Hunter, hunter - so strong and fair
You surpass Eros in dread accuracy

Hunter, hunter - where are your painless arrows?
Hunter, hunter - I dream to hunt for gallows
Hunter, hunter - of wild lands
The hunt has hunted me through straits and narrows

Hunter, hunter - can you find my path?
Hunter, hunter - through woods and thorns
Hunter, hunter - of the silver moon
a stag implores you gut by its own horns
