---
title: Wotan
date: 2022-10-23 10:27 -0800
tags:
- '2018'
- Downtown
- Odin
- Vancouver
- Wotan
---
Of those all&thinsp;—&thinsp;that Wotan call, number in good homeless men
to Valhalla they go&thinsp;—&thinsp;was one-eye I know&thinsp;—&thinsp;a hobo they ken

For too many of hobos have talking heads
And starved nine days without bread

Have you slept in the rain? 'Neath a tree?
I'll show you the runes&thinsp;—&thinsp;the triangle hands

And all hobo's of old&thinsp;—&thinsp;the railroad rode
You think Sleipnir was fast as the line?

And a Norse god of old&thinsp;—&thinsp;should know how to drink
So who would you have?&thinsp;—&thinsp;The drunk or the erg'?

For a thief and a king&thinsp;—&thinsp;a warrior's dirge!
