---
title: Purple Sands
date: 2022-10-27 20:12 -0800
tags:
- '2019'
- '2022'
- Strange
---
in a land of purple sands ‖ a glasswork city grew
cathedrals of stained glass ‖ and a likewise people too

from the land the Glassmen sprung ‖ as flowers from the earth
linked as one ‖ one people all from birth

such was this race of men ‖ that none could hate or condemn
and no one could suffer ill ‖ for death would the killer kill

and of this strangest race ‖ they had no need for face or tongue
for each and all saw alike ‖ as through glass ‖ the one

to the city she brought ‖ strange coins, strange eyes
strange clothing, tantalizing hips and thighs

a stranger wandered in ‖ she had a voice you could not know
a heart they could not recall ‖ and so much blood
