---
title: Gears
date: 2022-11-10 17:15 -0700
tags: '2018'
---
Ceaseless pacing&thinsp;—&thinsp;close behind
Gears colliding clash and&thinsp;—&thinsp;grind
In the&thinsp;—&thinsp;factory they dance and screech
Haephestus hand&thinsp;—&thinsp;mother, machine and man

Words become javelins of&thinsp;—&thinsp;war
Hermes-Thoth no&thinsp;—&thinsp;angel anymore
The&thinsp;—&thinsp;industrial disease of men
— Behold the rape of ink and pen

Words at war with&thinsp;—&thinsp;mind become the demon tyrant of mankind
