---
title: The Wrath That Might Have Been
date: 2022-10-25 11:25 -0700
tags: '2019'
---

At the rising of the sun,
From their hovels creep the working men
And crawling from the forest muck, crawling from its den
To the city&thinsp;—&thinsp;a sick thing wanders in

It is almost like a man
a rotten starving man

Aching, shaking, crippled, crawling,
The horrid thing, stinking filth
Shudders down the city streets

And with its wicked strength,
All things it knocks aside
Blind, unseeing
The rats about which run and hide

To the root it goes, to the city's center
And fat from the city pours
Fear of its boiling wrath
Enough the streets to crush and render

To the root it goes, to the city's center
Empty streets surround
Cigarettes and needles, trash and embers

From on high the newsmen watch
Entranced in fear and shock
How mighty must it once have been?
This thing that struggles now to walk

It should rage and shout
Should&thinsp;—&thinsp;if sickness sound had not forgot
It rages
Silent as the lifeless streets around

At red dusk&thinsp;—&thinsp;smoggy, tired, nervous hot
It finds a fallen pole
It stoops to lift the cudgel
It lifts, tendons stretched taught
It lifts&thinsp;—&thinsp;and stops, falls&thinsp;—&thinsp;on old pains caught

From icy chills and sweat
It boils fever fire hot
It stoops
And lifts its club again

With its mighty club it strikes
And all the earth it shakes
And in seventy pieces tears
the wrath that might have been