body {
    inline-size: fit-content;
    max-inline-size: 100% ;

    column-gap: 1rem ;
    row-gap: var(--line) ;
}

body {
    flex-direction: column ;
}

body {
    grid-template-columns:
        [main] minmax(var(--paragraph-width), auto)
        [sidebar] minmax(30ch, 1fr) ;
    grid-auto-flow: dense ;
}

:where(body > *) {
    grid-column: sidebar ;
}

main {
    grid-column: main ;
    grid-row-start: 1 ;
    grid-row-end: span 4 ;
}

body {
    display: flex ;
}
@media (min-width: 130ch) {
    body {
        display: grid ;
    }
}
