---
title: '#POV:Corpse'
date: 2023-07-10 15:52 -0800
people:
- Princess
- Corpse
---

You sat there still and cold ‖ the rain beating softly overhead
and of course ‖ you were dead.
The princess ‖ she held your body cradled in her lap
your rictamuctus eyes unfocused.
Naked sitting on your slab
she mixed paints and potions, brushes.

Something dull or droll perhaps
whatever stunk of piss by a pub.
In a stupor in a fog as waxy stiff as a log
she pulled you by your boots.
She pulled a dress roughly over
this long and gangly thing you had.

Have you laughed before?
She was laughing now!
Brought to someone else's flat
naked on someone else's bed
and with a mirror by eyes unseeing
plucking hairs of someone dead.

A convulsive fit, brought on by
rewarmed restaurant food.
Again and again and again
a furtive ride in the night.
The blood leaking through your vest
her hands deep inside your chest.

A sudden spike inside your guts
the fresh air out ash and tripe.
Propped up against a table
you lean over, guests babble.
Your ears unhearing, eyes unseeing
your face is falling off again.
