---
title: 'Labrys'
date: 2023-07-24 16:56 -0800
people:
- Corpse
---

I put my lips to her head ‖ a kiss, wet and dead.
I fell back, my mossy lips ‖ all grit, and full of dirt
and my own block ‖ spinning hurts.

Knees bent and hobbled ‖ choking in the dust
and rot ‖ I steadied myself on the concrete wall.
Sibilant, loud and droning ‖ a body echoes.
I finger, touch, brush ‖ something's off again
too warm and a layer of grime and crust.

Hot and bothered on the floor
I can levitate, I cannot feel my legs, I turn.
Breathing loud on my shoulder.
Limp and stiff. Something's broken.

