---
title: 'Waking From an Evening Dream'
date: 2024-04-26 15:46 -0800
---

Raging, the muse turns against me,
smashing my head open on the road,
I am thrown into chaos.
I end.

Waking from an evening dream, I begin to wander through a garden.
Dizzy and nauseous, I lean against a tree, and vomit up mud.
I stumble again towards the soft singing of my muse.
And I find her sitting by a stream.
Dipping my hands into the cool water, I hold the fluids to my face, and greedily taste.
I feel parched, dull and slow-witted.
My thirst lingers, and my head turns hot, my throat becomes a cut up acrid mess.

Waking from an evening dream, I wander through empty streets.
The night all envelops in a blanket.
My heart is a noxious coal of trash.
I rest for a while in a coffee shop.
Caffeinated heaven pours me away from the chaos threatening my evening rest.
Something ugly black is leaking out my chest.

Waking from an evening dream, I turn my pen to page.
Slashing, stabbing, I begin.