$A4-width: 49.8rem ;
$aside: 27rem ;
$body-width: 35.8rem ;
$A4-2margin: $A4-width - $body-width ;
$A4-margin: $A4-2margin / 2 ;

html, body {
    box-sizing: border-box;
    margin-left: auto ;
    margin-right: auto ;
}

html {
    min-height: 100vh ;
}

body {
    position: relative ;
    display: flex ;
    column-gap: $col2;
    flex-direction: column ;
    grid-template-columns: 1fr [main] auto [aside] auto 1fr ;
    grid-auto-flow: dense ;
    justify-items: stretch ;
    justify-content: stretch ;
}

body > * {
    grid-column: main;
    max-width: $body-width;
}
nav:first-of-type {
    align-self: end ;
    grid-column: span 2;
}
aside:first-of-type {
    grid-row: span 2;
}
aside {
    grid-column: aside;
}

footer {
    margin-top: $line;
    margin-bottom: $line;
}

main, header, footer {
    max-width: $body-width;
}

@media screen {
    body {
        margin: 0 0.2em ;
        margin-bottom: $lineandhalf ;
        margin-top: 0.2em ;
    }
}

@media screen and (min-width: $body-width + $A4-margin) {
    body {
        padding: 0;
        margin: 0;
        margin-left: auto ;
        margin-right: auto ;
        display: grid ;
        grid-template-columns: [main] $body-width [aside] auto 1fr ;
        align-items: start ;
    }
    nav, aside {
        max-width: $aside ;
    }
    nav:first-of-type {
        justify-self: end ;
        max-width: initial ;
    }
}
@media screen and (min-width: $A4-width + $A4-margin) {
    body {
        margin-top: $A4-margin ;
        margin-bottom: $A4-margin ;
        margin-left: $A4-margin ;
        grid-template-columns: [main] $body-width [aside] auto 1fr ;
    }
}

[rel="previous"] {
    float: left ;
    display: block ;
}
[rel="next"] {
    float: right ;
    display: block ;
}
