---
layout: post
title: Gears
date: 2022-10-19 18:32 -0700
categories: poetry 2018
---

Ceaseless pacing - close behind
Gears colliding clash and - grind
In the - factory they dance and screach
Haephestus hand - mother, machine and man

Words become javelins of - war
Hermes-Thoth no - angel anymore
 /  ,    /    , __ / ,  / , /  [6]
The - industrial disease of men
  / _ /  ,  / ,/  , /    ,   / [6]
- Behold the rape of ink and pen
_  , /     , /    ,  /   ,    /  [5]

Words at war with - mind become the demon tyrant of mankind
 /    ,   /   ,   __ /    , /     ,  / ,   / ,   /   ,  /
