---
layout: post
title: I Know A Secret
date: 2022-10-19 19:22 -0700
categories: poetry 2019 2022
---

"I know a secret"
the creature said
He sat there on the cobblestones
in the darkness, just out of sight
of the yellow sodium light

We sat there for a while
Me on the bench, him by the sea
The wind not much
by the waterfront

The creature spoke again
"a few years back,
I was sitting not far from here
in the darkness, just out of sight
a man raped a girl under cover of the night"

"I know a secret,
for I see very well,
even under - the night.
These eyes catch many things
I will never tell."

"The truth came out
decades later at the trial
Your courts - are not like ours
We have eyes - which catch
The beating of the heart
Whispers - inside the throat

I saw an old man ill and dying
too rich and sick for jail
When he was coughing sputum up
I was sitting there
I know a secret
and I will never tell
