---
layout: post
title: Morpheus
date: 2022-10-20 19:54 -0700
categories: 2018 2022
---

sing me, send me pleasant sights
send me - horrid frights

show me darkness - and dawning of the day
let me dream of - what I dream I locked away
 
to lose my heart - like an empty fool
to be a thief and king - and serve and rule

down I'd go - to cracks of mind
where unformed men - crawl through muck and grime

and in ashes - let me dream
let me see a niad - a mirror stream 

show me singing - sweet wine
love and loss
