---
layout: poem
title: Rumble
date: 2022-10-19 15:11 -0700
categories: poetry 2019
---

A man walked into town
Bound up in a brown coat
When he talked you could see
Beneath his broad hat
A cigarillo glow
Red then black then red

His face all bandaged
The left arm just gone
And the man had a limp when he walked
Gauze and splints that talked

I was younger then
I kicked rocks across the road
while the sun beat down
Now I'm no educated man

There was rumor of a rumble
There's always rumors going round
when strange men come into town

I was not in the rumble
A coward keeps his legs to run
But when the violence was over
I was the hacksaw
The young carpenter's son

And when the rumble was over
I did not know who was dead
I found gauze and splints and bones
And I found a seive full of lead

A man walked out of town
His face all bandaged
The left arm just gone
And he had a limp when he walked
Gauze and splints that talked
