---
layout: post
title: Wotan
date: 2022-10-19 18:29 -0700
categories: poetry 2018
---

Of those all - that Wotan call, number in good homeless men
to Valhalla they go - was one-eye I know - a hobo they ken

For too many of hobos have talking heads
And starved nine days without bread

Have you slept in the rain? 'Neath a tree?
I'll show you the runes - the triangle hands

And all hobo's of old - the railroad rode
You think Sleipnir was fast as the line?

And a Norse god of old - should know how to drink
So who would you have? - The drunk or the erg'?

For a thief and a king - a warrior's dirge!
